AUTO_MIGRATE=true
TIME_ZONE=Asia/Ho_Chi_Minh

#MYSQL CONFIG
DB_MASTER_HOSTS=127.0.0.1:3306
DB_SLAVE_HOSTS=127.0.0.1:3306
DB_NAME=bookstore
DB_USER=root
DB_PASS=123456
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=44

#JWT CONFIG
JWT_TOKEN_EXPIRE=1
JWT_KEY=1234

#SERVER CONFIG 
PORT=3002

#PAGINATION CONFIG
MOVIE_ROW_PER_PAGE=5


