AUTO_MIGRATE=true
TIME_ZONE=Asia/Ho_Chi_Minh

#MYSQL CONFIG
DB_MASTER_HOSTS=bwjiunuaw4bkm4hsef42-mysql.services.clever-cloud.com

DB_NAME=bwjiunuaw4bkm4hsef42
DB_USER=u00lboordwcakwnc
DB_PASS=zhJqE1ValFCFcgNI2xVg
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=44

#JWT CONFIG
JWT_TOKEN_EXPIRE=1
JWT_KEY=1234

#SERVER CONFIG 
PORT=3002

#PAGINATION CONFIG
BOOK_ROW_PER_PAGE=5

#ENDPOINT
ENDPOINT=localhost:3001


